output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.io,\
                     slf4j.api
