Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XBee Temperature Sensor Reader
Bundle-SymbolicName: org.eclipse.kura.alexsensors.xbeetemperature_osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.comm;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.junit;resolution:=optional
