#Deployment Plugin Project File
#Sat Jan 25 16:06:26 PST 2020
build.ant.name=<.>\\resources\\dp\\XBeeTemperatureReader_build.xml
build.dp.file=<.>\\resources\\dp\\XBeeTemperatureReader.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\Alex\\Desktop\\plugins\\org.eclipse.kura.alexsensors.xbeetemperature_osgi_1.0.0.202001251606.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.alexsensors.xbeetemperature_osgi_1.0.0.202001251606.jar
bundles.0.symbolic_name=org.eclipse.kura.alexsensors.xbeetemperature_osgi
bundles.0.version=1.0.0.202001251606
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=XBeeTemperatureReader
headers.version=1.0.0
resources.count=0

